.grid {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 34.4375rem) {
    grid-template-columns: minmax(auto, 290px) 1fr;
  }

  & .grid__title {
    @media (min-width: 933px) {
      grid-column: span 2;
    }
  }

  & .grid__content {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: var(--spacing-xxl);
    width: 90%;
    max-width: 78.125rem;
    margin: 0 auto;
    padding: var(--spacing-md);
    min-width: 990px;

    @media (max-width: 1150px) {
      min-width: 774px;
    }

    @media (max-width: 933px) {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      min-width: 425px;
    }
  }
} 

.grid__item:last-child {
  display: flex;
  justify-content: space-around;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
  color: var(--light);
  height: fit-content;
  background-image: linear-gradient(
    90deg,
    var(--orange),
    var(--pink) 52%,
    var(--purple)
  );
  background-size: 400% 400%;
  animation: animate-background 5s ease infinite;
  grid-column: span 2;
  padding: var(--spacing-md);

  @media (max-width: 933px) {
    grid-column: span 1;
  }
  @media (max-width: 1150px) {
    flex-direction: column;
  }
}
