.hero {
  width: 90%;
  max-width: 78.125rem;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  gap: var(--spacing-xl);
  container: hero / inline-size;
  padding: var(--spacing-lg);

  @media (min-width: 34.4375rem) {
    min-width: 500px;
  }

  @media (min-width: 56.875rem) {
    min-width: 46.875rem;
    flex-direction: row;
    padding: 0 var(--spacing-lg);
  }
}

.hero__content,
.hero__image {
  width: 100%;
  height: fit-content;
  @media (min-width: 56.875rem) {
    width: 45%;
  }
}

.hero__image {
  height: fit-content;
}

.hero__content {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.hero__figure {
  z-index: -1;
  position: absolute;
  top: 0;
  translate: -25% -30%;
  transform: rotate(0deg);
  width: 15.5625rem;
}

.hero__title {
  font-size: var(--text-xxl);
  font-weight: 300;
  line-height: 0.9;

  @media (min-width: 80.3125rem) {
    font-size: var(--text-xxxl);
  }
}

@container hero (max-width: 20.6875rem) {
  .hero__title {
    font-size: var(--text-xl);
  }
}
@container hero (min-width: 69.625rem) {
  .hero__figure {
    animation: move 7.5s ease .5s 1 ;
  }
}

.hero__subtitle {
  font-size: var(--text-lg);
}

.hero__link {
  display: flex;
  background-color: var(--dark);
  color: var(--light);
  font-weight: 500;
  width: fit-content;
  padding: var(--spacing-sm) var(--spacing-lg);
  gap: var(--spacing-md);
  align-items: center;
}

.icon {
  background-image: linear-gradient(
    120deg,
    var(--orange),
    var(--pink) 52%,
    var(--purple)
  );
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-xl);
  transition: 0.3s ease;
  width: 50px;
  height: 50px;
  transform: rotate(-45deg);
  fill: var(--light);
}

.hero__link:hover .icon {
  transform: rotate(0deg);
}
